xkb_symbols "phonetic_YAZHERTY" {

    include "ru(phonetic_winkeys)"

    name[Group1]= "Russian (phonetic, YAZHERTY)";

    key <LatW>	{[      Cyrillic_zhe,      Cyrillic_ZHE ]};
    key <AB04>	{[       Cyrillic_ve,       Cyrillic_VE ]};
    
    key <TLDE>	{[   grave,	 asciitilde]};
    key <AE01>	{[	 1,	 exclam]};
    key <AE02>	{[	 2,	 at ]};
    key <AE03>	{[	 3,	 numbersign	]};
    key <AE04>	{[	 4,	 dollar	]};
    key <AE05>	{[	 5,	 percent	]};
    key <AE06>	{[	 6,	 asciicircum	]};
    key <AE07>	{[	 7,	 ampersand	]};
    key <AE08>	{[	 8,	 asterisk	]};
    key <AE09>	{[	 9,	 parenleft	]};
    key <AE10>	{[	 0,	 parenright	]};
    key <AE11>	{[   minus,	 underscore	]};
    key <AE12>	{[   equal,	 plus		]};
    
    key <AD07>	{[   Cyrillic_u,        Cyrillic_U, Cyrillic_yu,       Cyrillic_YU]};
    key <AD03>	{[   Cyrillic_ie,       Cyrillic_IE, Cyrillic_io,       Cyrillic_IO]};
    
    key <AD02>	{[   Cyrillic_zhe,      Cyrillic_ZHE, Cyrillic_sha,      Cyrillic_SHA]};
    key <AC02>	{[   Cyrillic_es,       Cyrillic_ES, Cyrillic_shcha,    Cyrillic_SHCHA]};
    
    key <AD11>	{[ bracketleft,	 braceleft	]};
    key <AD12>	{[ bracketright, braceright	]};
    key <BKSL>	{[ backslash,	 bar		]};
    key <AC07>	{[ Cyrillic_shorti,   Cyrillic_SHORTI, Cyrillic_e,        Cyrillic_E]};
    key <AC08>	{[ Cyrillic_ka,   Cyrillic_KA, Cyrillic_softsign, Cyrillic_SOFTSIGN]};
    key <AC09>	{[ Cyrillic_el,   Cyrillic_EL, Cyrillic_hardsign, Cyrillic_HARDSIGN]};
    
};
